(Da el resumen del issue)

Steps to reproduce

(Indica los pasos para reproducir el bug)

What is the current behavior?

What is the expected behavior?

(Da el resumen del issue)

Steps to reproduce

(Indica los pasos para reproducir el bug)

What is the current behavior?

What is the expected behavior?